# LiveDataKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lapurema/manhhoan/project1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lapurema/manhhoan/project1/: DetailFragment.kt  HomeFragment.kt  ItemDetailAdapter.kt  ItemGridAdapter.kt  ItemTagAdapter.kt  MainActivity.kt  MyWorker.kt  NotificationFragment.kt  SaleFragment.kt  SearchFragment.kt
app/src/main/java/com/lapurema/manhhoan/project1/Common/: Commonnavigator.kt  WikiApi.kt  demo.kt
app/src/main/java/com/lapurema/manhhoan/project1/Modal/: DemoAPIModel.kt  ItemDetail.kt  ItemGrid.kt  ItemTag.kt
app/src/main/java/com/lapurema/manhhoan/project1/ViewModel/: HomeViewModel.kt
app/src/main/java/com/lapurema/manhhoan/project1/ViewPager/: ViewPagerAdapter.kt
app/src/main/res/drawable-v24/: custom_button.xml  custom_button_detail.xml  custom_button_map.xml  custom_button_space.xml
app/src/main/res/drawable-v24/drawable/: checkbox_dialog.xml  custom_tv_time_rest.xml  ratingstars.xml  shape_btn_cancel_pressed.xml  shape_btn_ok.xml  shape_btn_ok_pressed.xml  shape_edt.xml  shape_framelayout_signup.xml  shape_like_share_save_home.xml  shape_ll_fragment_detail_search.xml  shape_ll_map_fragment_deals.xml  textview_button_background.xml
app/src/main/res/drawable/drawable/: shape_btn_cancel.xml  shape_btn_tag_dash_line.xml  shape_edt_search.xml  shape_framelayout_signin.xml  shape_like_share_save_home_pressed.xml  shape_ll1_deals.xml  shape_ll_search_fragment.xml
app/src/main/res/drawable/drawable-xxhdpi/: bg_around_textview.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_actionbar.xml  fragment_detail.xml  fragment_home.xml  fragment_notification.xml  fragment_sale.xml  fragment_search.xml  item_detail.xml  item_grid.xml  item_tag.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lapurema/manhhoan/project1/: ExampleUnitTest.kt
