<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#edecec"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:background="#edecec"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rcvItemDetail"
            app:layout_constraintTop_toBottomOf="@+id/imageDetail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/promotion"
            android:id="@+id/imageDetail" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"/>
    <LinearLayout
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:weightSum="10"
            android:id="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
        <TextView
                android:text="800m"
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewKhoangCach"
                android:textColor="#000"
                android:layout_weight="1"/>
        <TextView
                android:paddingLeft="5dp"
                android:gravity="left"
                android:text="quanh vị trí của bạn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtDetail"
                android:layout_weight="7"/>
        <FrameLayout
                android:layout_weight="2"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_map">
            <TextView
                    style="?android:attr/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableLeft="@mipmap/map_copy"
                    android:focusable="false"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:drawablePadding="10dp"
                    android:minWidth="0dp"
                    android:textAllCaps="false"
                    android:textColor="#2979ff"
                    android:text="Bản đồ"
            />
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:weightSum="3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
                android:layout_weight="1"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_detail">
            <TextView
                    style="?android:attr/buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableLeft="@mipmap/layer_5_copy_5"
                    android:focusable="false"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:drawablePadding="10dp"
                    android:minWidth="0dp"
                    android:textAllCaps="false"
                    android:text="Bộ lọc"/>
        </FrameLayout>
        <FrameLayout
                android:layout_weight="1"
                android:layout_marginHorizontal="2dp"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_detail">
            <TextView
                    style="?android:attr/buttonStyle"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableLeft="@mipmap/location"
                    android:focusable="false"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:drawablePadding="10dp"
                    android:text="Khu vực"/>
        </FrameLayout>
        <FrameLayout
                android:layout_weight="1"
                style="?android:attr/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_detail">
            <TextView
                    style="?android:attr/buttonStyle"
                    android:textAllCaps="false"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:clickable="false"
                    android:drawableLeft="@mipmap/near_me"
                    android:focusable="false"
                    android:gravity="center"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="Gần tôi"/>
        </FrameLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>